
//  cadvisor:
//    image: gcr.io/cadvisor/cadvisor
//    privileged: true
//    ports:
//      - 8080:8080
//    volumes:
//      - /:/rootfs:ro
//      - /var/run:/var/run:ro
//      - /sys:/sys:ro
//      - /var/lib/docker/:/var/lib/docker:ro
//      - /dev/disk/:/dev/disk:ro
//    devices:
//      - /dev/kmsg
//

// Host cAdvisor on the Docker socket to expose container metrics.
prometheus.exporter.cadvisor "example" {
  docker_host = "unix:///var/run/docker.sock"

  storage_duration = "5m"
}

// Configure a prometheus.scrape component to collect cadvisor metrics
prometheus.scrape "scraper" {
  targets    = prometheus.exporter.cadvisor.example.targets
  forward_to = [ prometheus.remote_write.demo.receiver ]

  scrape_interval = "10s"
}

// Configure a prometheus.remote_write component to send metrics 
// to a Prometheus server.
prometheus.remote_write "demo" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
